# boot-ng2-test

./: README.md  pom.xml
peer-review-boot/: .gitignore  pom.xml
peer-review-boot/src/main/java/com/ixxus/poc/peerreview/: Application.java
peer-review-boot/src/main/java/com/ixxus/poc/peerreview/bootstrap/: InitializeUsers.java
peer-review-boot/src/main/java/com/ixxus/poc/peerreview/configuration/: CorsConfiguration.java  SecurityConfiguration.java
peer-review-boot/src/main/java/com/ixxus/poc/peerreview/controller/: IndexController.java  ReviewController.java
peer-review-boot/src/main/java/com/ixxus/poc/peerreview/delegate/: ServiceClassDelegateSample.java
peer-review-boot/src/main/java/com/ixxus/poc/peerreview/domain/: Person.java
peer-review-boot/src/main/java/com/ixxus/poc/peerreview/repository/: PersonRepository.java
peer-review-boot/src/main/java/com/ixxus/poc/peerreview/service/: MyService.java  ReviewService.java
peer-review-boot/src/main/resources/: application.yml
peer-review-boot/src/main/resources/processes/: HumanAndServiceTaskExample.bpmn20.xml  JournalReview.bpmn  one-task-process.bpmn20.xml
peer-review-boot/src/test/java/com/ixxus/poc/peerreview/: SimpleTest.java  TaskExampleTest.java
peer-review-boot/src/test/resources/: activiti.cfg.xml
peer-review-ng2/: .gitignore  README.md  angular-cli.json  package.json  pom.xml
peer-review-ng2/e2e/: app.e2e-spec.ts  app.po.ts
peer-review-ng2/src/: index.html
peer-review-ng2/src/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts
peer-review-ng2/src/app/service/: identity.service.ts
